﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App1", "App1", "{D14C0329-2996-44BF-8856-247BE0CAC77F}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "App1.Shared", "App1\App1.Shared\App1.Shared.shproj", "{097DBA53-1F21-4CCF-A07B-5CD2ADDFA694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Windows", "App1\App1.Windows\App1.Windows.csproj", "{7371F074-BF4C-467B-9854-B87BC2456CB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.WindowsPhone", "App1\App1.WindowsPhone\App1.WindowsPhone.csproj", "{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		App1\App1.Shared\App1.Shared.projitems*{097dba53-1f21-4ccf-a07b-5cd2addfa694}*SharedItemsImports = 13
		App1\App1.Shared\App1.Shared.projitems*{ad051b78-97b4-47e4-b5f6-5709bfd0c3a4}*SharedItemsImports = 4
		App1\App1.Shared\App1.Shared.projitems*{7371f074-bf4c-467b-9854-b87bc2456cb3}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|ARM.ActiveCfg = Debug|ARM
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|ARM.Build.0 = Debug|ARM
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|ARM.Deploy.0 = Debug|ARM
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|x64.ActiveCfg = Debug|x64
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|x64.Build.0 = Debug|x64
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|x64.Deploy.0 = Debug|x64
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|x86.ActiveCfg = Debug|x86
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|x86.Build.0 = Debug|x86
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Debug|x86.Deploy.0 = Debug|x86
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|ARM.ActiveCfg = Release|ARM
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|ARM.Build.0 = Release|ARM
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|ARM.Deploy.0 = Release|ARM
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|x64.ActiveCfg = Release|x64
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|x64.Build.0 = Release|x64
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|x64.Deploy.0 = Release|x64
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|x86.ActiveCfg = Release|x86
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|x86.Build.0 = Release|x86
		{7371F074-BF4C-467B-9854-B87BC2456CB3}.Release|x86.Deploy.0 = Release|x86
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|ARM.ActiveCfg = Debug|ARM
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|ARM.Build.0 = Debug|ARM
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|ARM.Deploy.0 = Debug|ARM
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|x64.Build.0 = Debug|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|x64.Deploy.0 = Debug|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|x86.ActiveCfg = Debug|x86
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|x86.Build.0 = Debug|x86
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Debug|x86.Deploy.0 = Debug|x86
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|ARM.ActiveCfg = Release|ARM
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|ARM.Build.0 = Release|ARM
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|ARM.Deploy.0 = Release|ARM
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|x64.ActiveCfg = Release|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|x64.Build.0 = Release|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|x64.Deploy.0 = Release|Any CPU
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|x86.ActiveCfg = Release|x86
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|x86.Build.0 = Release|x86
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{097DBA53-1F21-4CCF-A07B-5CD2ADDFA694} = {D14C0329-2996-44BF-8856-247BE0CAC77F}
		{7371F074-BF4C-467B-9854-B87BC2456CB3} = {D14C0329-2996-44BF-8856-247BE0CAC77F}
		{AD051B78-97B4-47E4-B5F6-5709BFD0C3A4} = {D14C0329-2996-44BF-8856-247BE0CAC77F}
	EndGlobalSection
EndGlobal
